GUI_Group_Project/UI/ContactInfo.xaml

<UserControl
    x:Class="GUI_Group_Project.ContactInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GUI_Group_Project.UI"
    mc:Ignorable="d" 
    xmlns:i="clr-namespace:GUI_Group_Project.Infrastructure"
    xmlns:viewmodel="clr-namespace:GUI_Group_Project.ViewModel"
    d:DesignHeight="450" d:DesignWidth="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:CustomerVM="clr-namespace:GUI_Group_Project.ViewModel" 
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Height="600" Width="1200">
    <UserControl.DataContext>
        <CustomerVM:CustomerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Image Source="/Pictures/Contact (2).png" Grid.RowSpan="2" Opacity="0.8" />
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="50,50,10,70" Grid.RowSpan="2">
            <TextBlock
                Text="Contact Information" FontSize="30" Margin="20,20,20,20">
            </TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"></ColumnDefinition>
                    <ColumnDefinition Width="450"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <StackPanel Width="400" Orientation="Horizontal" Margin="20,10,10,20" >
                        <TextBox
                            Name="AddressText"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Adress Line 1"
                            FontSize="16"
                            Margin="25,10,25,10"
                            Width="300"
                            Text="{Binding Address, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Width="400" Orientation="Horizontal" Margin="20,10,10,20">
                        <TextBox
                            Name="StreetText"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Street Name"
                            Margin="25,10,25,10"
                            Width="300" 
                            FontSize="16"
                            Text="{Binding Street, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Width="400" Orientation="Horizontal" Margin="20,10,10,20">
                        <TextBox
                            Name="CityText"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="City"
                            Margin="25,10,25,10"
                            Width="300" 
                            FontSize="16"
                            Text="{Binding City, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Width="400" Orientation="Horizontal" Margin="20,10,10,20">
                        <TextBox
                            Name="ZipCodeText"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Zip Code"
                            Margin="25,10,25,10"
                            Width="300" 
                            FontSize="16"
                            Text="{Binding ZipCode, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel Width="400" Orientation="Horizontal" Margin="20,10,10,20">
                        <TextBox
                            Name="EmailText"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="E mail"
                            Margin="25,10,25,10"
                            Width="300" 
                            FontSize="16"
                            Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Width="400" Orientation="Horizontal" Margin="20,10,10,20">
                        <ComboBox
                            Name="PrefixText"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            materialDesign:HintAssist.Hint="Prefix"
                            ItemsSource="{Binding ShortStringList}"
                            Width="100"
                            FontSize="16"
                            Margin="25,10,5,10" 
                            Height="52.8">


                            <ComboBoxItem Content="070"/>
                            <ComboBoxItem Content="071"/>
                            <ComboBoxItem Content="072"/>
                            <ComboBoxItem Content="074"/>
                            <ComboBoxItem Content="075"/>
                            <ComboBoxItem Content="076"/>
                            <ComboBoxItem Content="077"/>
                            <ComboBoxItem Content="078"/>
                            
                        </ComboBox>
                        <TextBox
                            Name="MobileText"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Mobile Number"
                            Margin="5,10,25,10"
                            Width="190" 
                            FontSize="16"
                            Text="{Binding PhoneNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">

                        </TextBox>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </StackPanel>
        <Button Grid.Row="1"
                x:Name="ContacInfoNextBtn"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Height="30" Width="100"
                materialDesign:ButtonAssist.CornerRadius="12"
                ToolTip="Go to Login information page"
                Margin="749,21,351,24"
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
            <TextBlock
                Text="Next"
                FontSize="16">
            </TextBlock>
        </Button>
        <Button Grid.Row="1"
             x:Name="ContacInfoPrevBtn"
             Style="{StaticResource MaterialDesignRaisedDarkButton}"
             Height="30" Width="100"
             materialDesign:ButtonAssist.CornerRadius="12"
             ToolTip="Go to Personal information page"
             Margin="350,23,750,22"
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
            <TextBlock
                Text="Previous"
                FontSize="16">
            </TextBlock>
        </Button>

    </Grid>
</UserControl>
