GUI_Group_Project/UI/Dashboard.xaml

<Window x:Class="GUI_Group_Project.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:GUI_Group_Project.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <materialDesign:ColorZone Grid.Row="0" Grid.ColumnSpan="3" 
  Mode="PrimaryLight"
  Padding="18">
            <StackPanel
    Orientation="Horizontal">
                <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0"
      Text="Welcome" FontSize="20" HorizontalAlignment="Center" />
            </StackPanel>
        </materialDesign:ColorZone>


        <TabControl x:Name="myTabControl" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
  materialDesign:ColorZoneAssist.Mode="PrimaryMid" SelectionChanged="TabControl_SelectionChanged">

            <TabItem 
                      
    Header="{materialDesign:PackIcon Kind=Home, Size=35}"
    
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label FontSize="35"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0">Yesterday Winning Numbers</Label>


                    <materialDesign:Card x:Name="YeterWinningResult" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Padding="32">
                        <Grid Margin="0,0,0,-15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <!--<Rectangle Grid.Column="0" Fill="#85de94" Stroke="Black" Margin="5" />
                            <Rectangle Grid.Column="1" Fill="#73d984" Stroke="Black" Margin="5" />
                            <Rectangle Grid.Column="2" Fill="#54bf66" Stroke="Black" Margin="5" />
                            <Rectangle Grid.Column="3" Fill="#39a34b" Stroke="Black" Margin="5" />-->

                            <Border x:Name="bx1" Grid.Column="0" Margin="5" BorderBrush="#85de94" BorderThickness="5,5,5,5">
                                <TextBlock FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding No1}"></TextBlock>
                            </Border>
                            <Border x:Name="bx2" Grid.Column="1" Margin="5" BorderBrush="#85de94" BorderThickness="5,5,5,5">
                                <TextBlock FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding No2}"></TextBlock>
                            </Border>
                            <Border x:Name="bx3" Grid.Column="2" Margin="5" BorderBrush="#85de94" BorderThickness="5,5,5,5">
                                <TextBlock FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding No3}"></TextBlock>
                            </Border>
                            <Border x:Name="bx4" Grid.Column="3" Margin="5" BorderBrush="#39a34b" BorderThickness="5,5,5,5">
                                <TextBlock FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Letter}"></TextBlock>
                            </Border>

                            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="15">Number 1</Label>
                            <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="15">Number 2</Label>
                            <Label HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="15">Number 3</Label>
                            <Label HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" FontSize="15">Letter</Label>


                        </Grid>


                    </materialDesign:Card>

                    <Button Grid.Row="4" Grid.Column="1" materialDesign:ShadowAssist.ShadowDepth="Depth5"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Height="100"
    materialDesign:ButtonAssist.CornerRadius="50"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="Button_Click_2">
                        <TextBlock
      Text="Buy Now" FontSize="40"/>
                    </Button>

                    <Button Grid.Row="4" Grid.Column="3" materialDesign:ShadowAssist.ShadowDepth="Depth5"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Height="100"
    materialDesign:ButtonAssist.CornerRadius="50"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="Button_Click_3">
                        <TextBlock
      Text="View Results" FontSize="40"/>
                    </Button>

                </Grid>

            </TabItem>

            <TabItem
    Header="{materialDesign:PackIcon Kind=Bell, Size=35}"
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<materialDesign:Card Grid.Column="1"  Grid.Row="1" Grid.RowSpan="5" materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="32">-->

                    <Grid Visibility="Hidden" x:Name="calnderGrid" Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Panel.ZIndex="4" Background="#FFD1F6DF">

                        <Grid>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="8*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>



                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>



                            <Calendar x:Name="dateSelecter" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="5"/>
                            <Button  Grid.Row="3"  Panel.ZIndex="5"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="200" Height="50"
                    Content="OK" Click="Button_Click_5"  />

                        </Grid>

                    </Grid>

                    <!--</materialDesign:Card>-->

                    <Label FontSize="35"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0">View the Winning Numbers</Label>
                    <Button Grid.Column="2" Grid.Row="2"
  Style="{StaticResource MaterialDesignRaisedAccentButton}"
  Width="200" Height="100"
  ToolTip="Resource name: MaterialDesignRaisedAccentButton"
  Content="Set the Date" FontSize="25" Click="Button_Click"  />

                    <materialDesign:Card x:Name="FindWinnigNumber" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4"
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Padding="32">
                        <Grid Margin="0,0,0,-15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <!--<Rectangle Grid.Column="0" Fill="#85de94" Stroke="Black" Margin="5" />
                            <Rectangle Grid.Column="1" Fill="#73d984" Stroke="Black" Margin="5" />
                            <Rectangle Grid.Column="2" Fill="#54bf66" Stroke="Black" Margin="5" />
                            <Rectangle Grid.Column="3" Fill="#39a34b" Stroke="Black" Margin="5" />-->

                            <Border Grid.Column="0" Margin="5" BorderBrush="#85de94" BorderThickness="5,5,5,5">
                                <TextBlock FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="setNo1"  ></TextBlock>
                            </Border>
                            <Border Grid.Column="1" Margin="5" BorderBrush="#85de94" BorderThickness="5,5,5,5">
                                <TextBlock FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="setNo2" ></TextBlock>
                            </Border>
                            <Border Grid.Column="2" Margin="5" BorderBrush="#85de94" BorderThickness="5,5,5,5">
                                <TextBlock FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="setNo3" ></TextBlock>
                            </Border>
                            <Border Grid.Column="3" Margin="5" BorderBrush="#39a34b" BorderThickness="5,5,5,5">
                                <TextBlock FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="setLetter"></TextBlock>
                            </Border>

                            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="15">Number 1</Label>
                            <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="15">Number 2</Label>
                            <Label HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="15">Number 3</Label>
                            <Label HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" FontSize="15">Letter</Label>


                        </Grid>


                    </materialDesign:Card>




                </Grid>


            </TabItem>

            <TabItem
    Header="{materialDesign:PackIcon Kind=Cards, Size=35}"
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>



                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label FontSize="35"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0">Buy Lotteries</Label>

                    <materialDesign:Card Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Padding="32">
                        <Grid Margin="0,0,0,-15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <TextBox x:Name="_1" Grid.Column="0"  Margin="5" Background="#85de94" TextAlignment="Center" MaxLength="1" MaxLines="1" FontSize="100"/>
                            <TextBox x:Name="_2" Grid.Column="1"  Margin="5" Background="#85de94" TextAlignment="Center" MaxLength="1" MaxLines="1" FontSize="100"/>
                            <TextBox x:Name="_3" Grid.Column="2"  Margin="5" Background="#85de94" TextAlignment="Center" MaxLength="1" MaxLines="1" FontSize="100"/>
                            <TextBox x:Name="_4" Grid.Column="3"  Margin="5" Background="#39a34b" TextAlignment="Center" MaxLength="1" MaxLines="1" FontSize="100" CharacterCasing="Upper"/>

                            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="15">Number 1</Label>
                            <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="15">Number 2</Label>
                            <Label HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="15">Number 3</Label>
                            <Label HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" FontSize="15">Letter</Label>




                        </Grid>


                    </materialDesign:Card>

                    <Button Grid.Row="4" Grid.Column="2" 
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Height="90"
    materialDesign:ButtonAssist.CornerRadius="50"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="Button_Click_1">
                        <TextBlock
      Text="Buy Now" FontSize="40"/>
                    </Button>

                    <Button Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="6" materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Style="{StaticResource MaterialDesignOutlinedButton}"
  ToolTip="MaterialDesignOutlinedButton"
  Content="Buy More" Height="70" Width="210" FontSize="30" Click="Button_Click_4"/>

                </Grid>
            </TabItem>



            <TabItem
    Header="{materialDesign:PackIcon Kind=AccountCircle, Size=35}"
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">


                <local:Profile/>












            </TabItem>


            <TabItem
    Header="{materialDesign:PackIcon Kind=HelpCircle, Size=35}"
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>

                        <RowDefinition Height="*"></RowDefinition>



                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center">Help</Label>

                    <materialDesign:Card Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Margin="0,0,0,0"
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Padding="32" Background="#FFF7F08E">
                        <Label Grid.Column="1"  Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold">Frequently Asked Questions</Label>
                    </materialDesign:Card>



                    <materialDesign:Card Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4">
                        <StackPanel>
                            <Expander
      HorizontalAlignment="Stretch"
      Header="How do I view previously drawn winning lottery numbers">
                                <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                    <TextBlock
          Text="Click the Bell icon on the leftmost panel. Then click set date button. Select the date you want. The Winning numbers will appear." />
                                    <TextBlock
           />
                                </StackPanel>
                            </Expander>
                            <Border
       />
                            <Expander
      HorizontalAlignment="Stretch"
      Header="How do I buy Lotteries">
                                <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                    <TextBlock
          Text="Click the Tickets icon on the leftmost panel. Then Enter the Numbers that you would like to buy. Then click buy and the confirm your buy." />
                                    <TextBlock
           />
                                </StackPanel>
                            </Expander>
                            <Border
       />
                            <Expander
      HorizontalAlignment="Stretch"
      Header="How do I claim the prices">
                                <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                    <TextBlock
          Text="Contact our representatives" />
                                    <TextBlock
           />
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </materialDesign:Card>







                </Grid>







            </TabItem>


            <TabItem
    Header="{materialDesign:PackIcon Kind=Information, Size=35}"
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>



                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center">About the Application</Label>

                    <materialDesign:Card Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Margin="0,0,0,0"
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Padding="32" Background="#FFF7F08E">
                        <Label Grid.Column="1"  Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold">Lottery Buying Application</Label>
                    </materialDesign:Card>

                    <StackPanel Grid.Column="1" Grid.Row="4">
                        <Label FontSize="20" FontWeight="Bold">Co-Developped by,</Label>
                        <Label FontSize="18">S.W. Heshan Kumaradasa</Label>
                        <Label FontSize="18">I. Kelum Madusanka</Label>

                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="4">
                        <Label FontSize="20" FontWeight="Bold">Developped using,</Label>
                        <Label FontSize="18">Microsoft.NET.Framework</Label>
                        <Label FontSize="18">Windows Presentation Foundation</Label>
                        <Label FontSize="18">Extensible Application Markup Language</Label>
                        <Label FontSize="18">Entity Framework</Label>
                        <Label FontSize="18">Material Design Theme</Label>

                    </StackPanel>

                </Grid>



            </TabItem>



        </TabControl>



        <materialDesign:Card x:Name="rightAside" Grid.Column="2" Grid.Row="1"
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Padding="32">
            <StackPanel>
                <materialDesign:PackIcon Kind="AccountCircle" HorizontalAlignment="Center" Height="133"  Width="133"/>
                <GroupBox
  Header="{Binding FirstName}"
  Style="{DynamicResource MaterialDesignGroupBox}"
  Margin="10"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  BorderThickness="0">
                    <TextBlock
    Margin="0,6,0,6"
    TextWrapping="Wrap"
    Text="Welcome to the  Lottery Buying Application. Here you can buy Lotteries as much as you want." />
                </GroupBox>
            </StackPanel>
        </materialDesign:Card>






    </Grid>
</Window>
