GUI_Group_Project/UI/LoginInfo.xaml

<UserControl x:Class="GUI_Group_Project.LoginInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Group_Project.UI"
             mc:Ignorable="d" 
             xmlns:viewmodel="clr-namespace:GUI_Group_Project.ViewModel"    
             xmlns:i="clr-namespace:GUI_Group_Project.Infrastructure"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:CustomerVM="clr-namespace:GUI_Group_Project.ViewModel"
             xmlns:local1="clr-namespace:GUI_Group_Project" 
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="600" Width="1200">

    <UserControl.DataContext>
        <CustomerVM:CustomerViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Image Source="/Pictures/man-use-key.png" Margin="482,95,184,51" Grid.RowSpan="2" />
        <StackPanel Orientation="Vertical" Margin="19.988,50,640,20" Grid.Column="1">
            <TextBlock
                Text="Login Information" FontSize="30" Margin="20,20,20,20">
            </TextBlock>

            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,10,100,10">
                    <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Username"
                        FontSize="16"
                        Margin="25,10,25,10"
                        Name="UsernameText"
                        Width="300" 
                        Text="{Binding UserName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,10,100,10">
                    <TextBox
                        Name="UserIDText"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="User ID"
                        Margin="25,10,25,10"
                        Width="300" 
                        FontSize="16">
                        <TextBox.Text>
                            <Binding
                            Path="User ID"
                            UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule
                                  ValidatesOnTargetUpdated="False"
                                  xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,10,100,10">
                    <Grid>
                        <PasswordBox
                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                            VerticalAlignment="Top"
                            Margin="25,10,25,10"
                            Width="300" 
                            FontSize="16"
                            x:Name="PasswordBox1"
                            i:PasswordBoxAssistant.BindPassword="True"
                            i:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Password" 
                            materialDesign:TextFieldAssist.HasClearButton="True"/>

                        <TextBox
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            x:Name="PasswordTxtBox1"
                            Margin="25,10,25,10"
                            Width="300"
                            FontSize="16"
                            materialDesign:HintAssist.Hint="Password" 
                            materialDesign:TextFieldAssist.HasClearButton="True" 
                            Visibility="Hidden"/>

                    </Grid>

                    <ToggleButton
                        
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="MaterialDesignActionLightToggleButton"
                        Content="{materialDesign:PackIcon Kind=EyeOffOutline}"
                        materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=EyeOutline}" RenderTransformOrigin="2.091,0.465" Margin="0,26,0,26.8" Background="{x:Null}" 
                        Checked="ToggleButton_Checked1"
                        Unchecked="ToggleButton_UnChecked1"/>


                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,10,100,10">
                    <Grid>
                        <PasswordBox
                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                            VerticalAlignment="Top"
                            Margin="25,10,25,10"
                            Width="300" 
                            FontSize="16"
                            x:Name="PasswordBox2"
                            i:PasswordBoxAssistant.BindPassword="True"
                            i:PasswordBoxAssistant.BoundPassword="{Binding PasswordConfirmation, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Confirm Password" 
                            materialDesign:TextFieldAssist.HasClearButton="True"/>

                        <TextBox
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            x:Name="PasswordTxtBox2"
                            Margin="25,10,25,10"
                            Width="300"
                            FontSize="16"
                            materialDesign:HintAssist.Hint="Confirm Password" 
                            materialDesign:TextFieldAssist.HasClearButton="True" 
                            Visibility="Hidden"/>

                    </Grid>

                    <ToggleButton
                        
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="MaterialDesignActionLightToggleButton"
                        Content="{materialDesign:PackIcon Kind=EyeOffOutline}"
                        materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=EyeOutline}" RenderTransformOrigin="2.091,0.465" Margin="0,26,0,26.8" Background="{x:Null}" 
                        Checked="ToggleButton_Checked2"
                        Unchecked="ToggleButton_UnChecked2"/>


                </StackPanel>
            </StackPanel>

        </StackPanel>
        <Button Grid.Row="1"
             x:Name="RegisterBtn"
             Style="{StaticResource MaterialDesignRaisedDarkButton}"
                
             Height="30" Width="100"
             materialDesign:ButtonAssist.CornerRadius="12"
             ToolTip="Submit Your Detail to Database"
             Margin="749,21,351,24"
                Command="{x:Static materialDesign:Transitioner.MoveFirstCommand}" Click="RegisterBtn_Click">
            <TextBlock
                Text="Register"
                FontSize="16">
            </TextBlock>
        </Button>
        <Button Grid.Row="1"
             x:Name="LoginInfoPrevBtn"
             Style="{StaticResource MaterialDesignRaisedDarkButton}"
             Height="30" Width="100"
             materialDesign:ButtonAssist.CornerRadius="12"
             ToolTip="Go to Contact information page"
             Margin="350,23,750,22"
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
            <TextBlock
                Text="Previous"
                FontSize="16">
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
