GUI_Group_Project/UI/PersonalInfo.xaml

<UserControl x:Class="GUI_Group_Project.PersonalInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Group_Project.UI"
             xmlns:CustomerVM="clr-namespace:GUI_Group_Project.ViewModel"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="600" Width="1200">
    <UserControl.DataContext>
        <CustomerVM:CustomerViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1"
             x:Name="PersonalInfoNextBtn"
             Style="{StaticResource MaterialDesignRaisedDarkButton}"
             Height="30" Width="100"
             materialDesign:ButtonAssist.CornerRadius="12"
             ToolTip="Go to Contact information page"
             Margin="0" Click="PersonalInfoNextBtn_Click"
             Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
            <TextBlock
                Text="Next"
                FontSize="16">
            </TextBlock>

        </Button>

        <Image Source="/Pictures/pers.png" Margin="220,100,50,50" />
        <StackPanel Orientation="Vertical" Margin="50,50,640,20">
            <TextBlock
                Text="Personal Information" FontSize="30" Margin="20,20,20,20">
            </TextBlock>

            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,10,100,10" >
                    <TextBox
                        Name="FirstNameText"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="First Name"
                        FontSize="16"
                        Margin="25,10,25,10"
                        Width="300"
                        Text="{Binding FristName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,10,100,10">
                    <TextBox
                        Name="LastNameText"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Last Name"
                        Margin="25,10,25,10"
                        Width="300" 
                        FontSize="16"
                        Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,10,100,10">
                    <TextBox
                        Name="IDCard"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="ID Card Number"
                        Margin="25,10,25,10"
                        Width="300" 
                        FontSize="16"
                        Text="{Binding IDCardNo, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,10,100,10">
                    <DatePicker
                        Name="DOB"
                        materialDesign:HintAssist.Hint="Date of Birth"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                        Margin="25,10,25,10"
                        Width="300" 
                        FontSize="16"
                        Text="{Binding BirthDay, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    </DatePicker>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
