GUI_Group_Project/UI/Profile.xaml

<UserControl x:Class="GUI_Group_Project.UI.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Group_Project"
        mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="720" Width="970" >
    <Grid>

        <TabControl
                materialDesign:ColorZoneAssist.Mode="PrimaryLight" >
            <TabItem>
                <TabItem.Header >
                    <StackPanel Background="AliceBlue" Orientation="Horizontal" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Account" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"/>
                        <TextBlock Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">Profile</TextBlock>
                    </StackPanel>

                </TabItem.Header>



                <Grid>
                    <Grid.Resources>
                        <!--<Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                            <Setter Property="Foreground" Value="Salmon" />
                            <Setter Property="Width" Value="25"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>-->
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="175px"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition/>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="AccountCircle" 
                                             Grid.Row="0"
                                             Grid.Column="1"
                                             Height="150"
                                             Width="150"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                    <Border Grid.Row="1" Grid.Column="0" Margin="20 10" Padding="30">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#5bc3ff" Offset="0.0"/>
                                <GradientStop Color="#3aa0ff" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
                                                   RadiusY="10"
                                                   Rect="0,0,280,300"/>

                        </Border.Clip>
                        <Grid>


                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"></RowDefinition>
                                <RowDefinition  Height="75"></RowDefinition>
                                <RowDefinition  Height="75"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <materialDesign:PackIcon Kind="FaceMan" />
                                <TextBlock Text="Name" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                <materialDesign:PackIcon Kind="CardAccountDetails"/>
                                <TextBlock Text="ID No"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                <materialDesign:PackIcon Kind="Cake" />
                                <TextBlock Text="Birthday"/>
                            </StackPanel>
                            <TextBlock Text="{Binding FirstName}"
                                   x:Name="ProfileName" 
                                   Grid.Row="0"
                                   Grid.Column="2"/>
                            <TextBlock Text="{Binding IDCard}"
                                   Grid.Row="1" 
                                   Grid.Column="2" />
                            <TextBlock Text="{Binding BirthDay}" 
                                   Grid.Row="2"
                                   Grid.Column="2" />

                        </Grid>


                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" Margin="20 10" Padding="15">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#4eff91" Offset="0.0"/>
                                <GradientStop Color="#4eff78" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
                                                   RadiusY="10"
                                                   Rect="0,0,280,300"/>

                        </Border.Clip>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition  Height="30"></RowDefinition>
                                <RowDefinition  Height="30"></RowDefinition>
                                <RowDefinition  Height="30"></RowDefinition>
                                <RowDefinition  Height="50"></RowDefinition>
                                <RowDefinition  Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <materialDesign:PackIcon Kind="MapMarker" />
                                <TextBlock Text="Address" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                                <materialDesign:PackIcon Kind="EmailBox" />
                                <TextBlock Text="Email"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
                                <materialDesign:PackIcon Kind="Phone"  />
                                <TextBlock Text="Telephone"  />
                            </StackPanel>

                            <TextBlock Text="{Binding Address}"
                                   Grid.Row="0" 
                                   Grid.Column="2" />
                            <TextBlock Text="{Binding Street}"
                                   Grid.Row="1" 
                                   Grid.Column="2" />
                            <TextBlock Text="{Binding City}"
                                   Grid.Row="2" 
                                   Grid.Column="2" />
                            <TextBlock Text="{Binding Zipcode}"
                                   Grid.Row="3" 
                                   Grid.Column="2" />
                            <TextBlock Text="{Binding Email}"
                                       FontSize="13"
                                       TextWrapping="Wrap"
                                       Grid.Row="4" 
                                       Grid.Column="2"/>
                            <TextBlock Text="{Binding Mobile}"
                                    Grid.Row="5" 
                                    Grid.Column="2"  />

                        </Grid>

                    </Border>

                    <Border  Grid.Row="1" Grid.Column="3" Margin="20 10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#ffc554" Offset="0.0"/>
                                <GradientStop Color="#ffb73a" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
                                                   RadiusY="10"
                                                   Rect="0,0,280,300"/>

                        </Border.Clip>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"></RowDefinition>
                                <RowDefinition  Height="75"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <materialDesign:PackIcon Kind="ClipboardAccount"/>
                                <TextBlock Text="Username" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                <materialDesign:PackIcon Kind="Sim"/>
                                <TextBlock Text="User ID"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Username}"
                                   Grid.Row="0"
                                   Grid.Column="2"/>
                            <TextBlock Text="{Binding ID}"
                                   Grid.Row="1"
                                   Grid.Column="2" />

                        </Grid>

                    </Border>
                            
                           
                </Grid>


            </TabItem>
            <TabItem>
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="HumanEdit" 
                                                 Margin="10" 
                                                 VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center" 
                                                 Height="30" 
                                                 Width="30"/>
                        <TextBlock Margin="10" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   FontSize="24"
                                   Text="Edit Profile">

                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Margin="80 30">

                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="VerticalAlignment" Value="Center"/>

                                    <Setter Property="Margin" Value="10"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Margin" Value="10 0"/>
                                </Style>

                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="0"
                                    Grid.Column="0">
                                <materialDesign:PackIcon Kind="Origin" />
                                <TextBlock>Frist Name</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="1"
                                    Grid.Column="0">
                                <materialDesign:PackIcon Kind="Lastpass" />
                                <TextBlock>Last Name</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="2"
                                    Grid.Column="0">
                                <materialDesign:PackIcon Kind="CardAccountDetails" />
                                <TextBlock>ID</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="3"
                                    Grid.Column="0">
                                <materialDesign:PackIcon Kind="Candle" />
                                <TextBlock>Birthday</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="4"
                                    Grid.Column="0">
                                <materialDesign:PackIcon Kind="MapMarkerOutline" />
                                <TextBlock>Address line 1</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="5"
                                    Grid.Column="0">
                                <materialDesign:PackIcon Kind="RoadVariant" />
                                <TextBlock>Steet</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="6"
                                    Grid.Column="0">
                                <materialDesign:PackIcon Kind="City" />
                                <TextBlock>City</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="7"
                                    Grid.Column="0">
                                <materialDesign:PackIcon Kind="Ferry" />
                                <TextBlock>Ship code</TextBlock>
                            </StackPanel>
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Name="FirstNameEdit"
                                Margin="10 0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="First Name"/>
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Name="LastNameEdit"
                                Margin="10 0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Last Name"/>
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Name="IDEdit"
                                Margin="10 0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="ID"/>
                            <DatePicker
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="10 0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Pick Date"/>
                            <TextBox
                                Grid.Row="4"
                                Grid.Column="1"
                                Name="AddressEdit"
                                Margin="10 0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Address 1"/>
                            <TextBox
                                Grid.Row="5"
                                Grid.Column="1"
                                Name="StreetEdit"
                                Margin="10 0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Street"/>
                            <TextBox
                                Grid.Row="6"
                                Grid.Column="1"
                                Name="CityEdit"
                                Margin="10 0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="City"/>
                            <TextBox
                                Grid.Row="7"
                                Grid.Column="1"
                                Name="ShipCodeEdit"
                                Margin="10 0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Ship Code"/>

                        </Grid>

                    </Border>
                    <Border Grid.Column="1"
                            Grid.Row="0"
                            Margin="80 30">

                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="VerticalAlignment" Value="Center"/>

                                    <Setter Property="Margin" Value="10"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Margin" Value="10 0"/>
                                </Style>

                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="0"
                                    Grid.Column="0">
                                <materialDesign:PackIcon Kind="Gmail" />
                                <TextBlock>Email</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="1"
                                    Grid.Column="0">
                                <materialDesign:PackIcon Kind="Deskphone" />
                                <TextBlock>Telephone</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="2"
                                    Grid.Column="0">
                                <materialDesign:PackIcon Kind="CardAccountDetails" />
                            </StackPanel>

                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Name="EmailEdit"
                                Margin="10 0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Email"/>
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Name="TeleEdit"
                                Margin="10 0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Telephone"/>
                        </Grid>

                    </Border>
                    <Grid  Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Margin="80 0 50 0"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Background="Blue"
                                materialDesign:ButtonAssist.CornerRadius="25"
                                ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                            <TextBlock Text="Clear" />
                        </Button>
                        <Button Grid.Column="1"
                                Margin="50 0 80 0"
                                Padding="2"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                materialDesign:ButtonAssist.CornerRadius="25"
                                ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                            <TextBlock Text="Update" />
                        </Button>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Billiards" 
                                                 Margin="10" 
                                                 VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center" 
                                                 Height="30" 
                                                 Width="30"/>
                        <TextBlock Margin="10" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   FontSize="24"
                                   Text="My Lottery">

                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>


            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
